Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TraceAnalyzer
Bundle-SymbolicName: org.ntlab.traceAnalyzer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ntlab.traceanalyzer.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.1"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.jface,
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.jdt.core;bundle-version="3.8.3",
 org.eclipse.jdt.ui;bundle-version="3.8.2"
