open_file=Open File...
pause_animation=Pause
start_animation=Start
stop_animation=Stop
zoom_in=Zoom In
zoom_out=Zoom Out
file_desc=MagnetRON File
file=File
extract_feature=Extract Feature
anim_settings=Animation Settings
normal=Normal
auto_tracking=Auto Tracking
view=View